{
  "name": "cs16-clone-mp",
  "version": "0.1.0",
  "private": true,
  "description": "Multiplayer relay/authoritative server for the CS 1.6 browser clone (Phase 5).",
  "scripts": {
    "server": "node server.js",
    "test": "node tools/sim_test.js && node tools/net_test.js && node tools/net_smoke.js && node tools/net_hit_test.js && node tools/net_lagcomp_test.js && node tools/net_match_test.js"
  },
  "dependencies": {
    "node-datachannel": "^0.32.3"
  }
}
